ROUTINE buildsamplesecurity
 // This is buildsamplesecurity from https://github.com/intersystems/Samples-Security
 // Use or operation of this code is subject to acceptance of the license available in the code repository for this code.

    write !, "This is the setup routine for the Samples-Security sample, which provides "
    write !, "sample security routines for with InterSystems IRIS Data Platform."
    write !

    write !, "Please specify the full path of the directory that contains this sample."
    write !, "(This is the directory that contains the README.md and LICENSE files.)", !
    read stagingroot
    set OK=$$run(stagingroot,1)
 
    if OK {
        write !!, "See the README.md file for details on this sample "
        write !, "and links to related documentation."
    }

run(stagingroot, interactive) public {
    if '$DATA(interactive) {
        set interactive=0
    }

    if $ZSTRIP(stagingroot,"<>W")="" {
        if interactive {
            write !, "Not a valid directory... Quitting."
        }
        return 0
    }

    //load and compile routines ***************************
    if interactive {
        write !!, "Loading routines..."
    }
    set dir=stagingroot_"/rtn/"
    if '##class(%File).DirectoryExists(dir) {
        if interactive {
            write !!, "Looking for "_dir
            write !, "but it does not exist... Quitting."
        }
        return 0
    }
    do $system.OBJ.Load(dir_"ldap.mac","k",,1)
    do $system.OBJ.Load(dir_"OAUTH2.ZAUTHENTICATE.mac","k",,1)
    do $system.OBJ.Load(dir_"zauthenticate.mac","k",,1)
    do $system.OBJ.Load(dir_"zauthorize.mac","k",,1)
    return 1
 
} 

 
